
@misc{soo-rossier,
  title = {{Smart Object Oriented (SOO) Technology}},
  howpublished = {\url{http://blog.reds.ch/?p=1020}},
  author = {Daniel Rossier}
}

@misc{lvgl,
  title = {{Light and Versatile Embedded Graphics Library}},
  howpublished = {\url{https://lvgl.io}},
}

@misc{so3-gl,
  title = {{SO3 – Smart Object Oriented Operating system}},
  howpublished = {\url{https://gitlab.com/smartobject/so3}},
}

@misc{soo-gl,
  title = {{SOO – Smart Object Oriented}},
  howpublished = {\url{https://gitlab.com/smartobject/soo}},
}

@misc{lvgl-tick,
  title = {{LVGL – Tick interface}},
  howpublished = {\url{https://docs.lvgl.io/latest/en/html/porting/tick.html}},
}

@misc{lvgl-task,
  title = {{LVGL – Task handler}},
  howpublished = {\url{https://docs.lvgl.io/latest/en/html/porting/task-handler.html}},
}

@misc{lvgl-init,
  title = {{LVGL – Initialisation}},
  howpublished = {\url{https://docs.lvgl.io/latest/en/html/get-started/quick-overview.html#add-lvgl-into-your-project}},
}

@misc{devfile-wiki,
  title = {{Wikipedia – Device file}},
  howpublished = {\url{https://en.wikipedia.org/wiki/Device\_file}},
}

@misc{fb-wiki,
  title = {{Wikipedia – Framebuffer}},
  howpublished = {\url{https://en.wikipedia.org/wiki/Framebuffer}},
}

@misc{lvgl-disp,
  title = {{LVGL – Display interface}},
  howpublished = {\url{https://docs.lvgl.io/v7/en/html/porting/display.html}},
}

@misc{ioctl-wk,
  title = {{Wikipedia – ioctl}},
  howpublished = {\url{https://en.wikipedia.org/wiki/Ioctl}},
}

@misc{lvgl-input,
  title = {{LVGL – Input device interface}},
  howpublished = {\url{https://docs.lvgl.io/v7/en/html/porting/indev.html}},
}

@misc{lvgl-fs,
  title = {{LVGL – File system}},
  howpublished = {\url{https://docs.lvgl.io/v7/en/html/overview/file-system.html}},
}

@misc{musl,
  title = {{musl libc}},
  howpublished = {\url{https://musl.libc.org}},
}

@misc{arm-pl111,
  title = {{ARM Versatile Express – PL111}},
  howpublished = {\url{https://developer.arm.com/documentation/dui0447/j/programmers-model/io-peripherals-and-interfaces/color-lcd-controller?lang=en}},
}

@misc{arm-pl050,
  title = {{ARM Versatile Express – PL050}},
  howpublished = {\url{https://developer.arm.com/documentation/dui0447/j/programmers-model/io-peripherals-and-interfaces/keyboard-and-mouse-interface--kmi?lang=en}},
}

@misc{qemu-arm,
  title = {{QEMU User Documentation – 3.5 ARM System Emulator}},
  howpublished = {\url{https://www.qemu.org/docs/master/qemu-doc.html#ARM-System-emulator}},
}

@misc{arm-pl111-main,
  title = {{ARM – PL111 Technical Reference Manual}},
  howpublished = {\url{https://developer.arm.com/documentation/ddi0293/c/}},
}

@misc{arm-pl050-main,
  title = {{ARM – PL050 Technical Reference Manual}},
  howpublished = {\url{https://developer.arm.com/documentation/ddi0143/c/}},
}

@misc{osdev-kbd,
  title = {{OSDev Wiki – PS/2 Keyboard}},
  howpublished = {\url{https://wiki.osdev.org/PS/2_Keyboard}},
}

@misc{girardi,
  title = {{Smart Object Oriented – SOO.display Système d’affichage collaboratif}},
  author = {{Tommy Girardi}},
  howpublished = {\url{https://wiki.osdev.org/PS/2_Keyboard}},
}

@misc{linux-input,
  title = {{Linux Documentation – Input event codes}},
  howpublished = {\url{https://www.kernel.org/doc/html/latest/input/event-codes.html}},
}

@misc{rasp,
  title = {{Raspberry Pi Foundation}},
  howpublished = {\url{https://www.raspberrypi.org}},
}

@misc{rasp-hw,
  title = {{Raspberry Pi 4 – Schematics}},
  howpublished = {\url{https://www.waveshare.com/img/devkit/Raspberry-Pi-4-Model-B/Raspberry-Pi-4-Model-B-intro.jpg}},
}

@misc{vc,
  title = {{Wikipedia – VideoCore datasheets available only under NDA}},
  howpublished = {\url{https://en.wikipedia.org/wiki/VideoCore#Data_sources}},
}

@misc{config,
  title = {{Raspberry Pi 4 – config.txt}},
  howpublished = {\url{https://www.raspberrypi.org/documentation/configuration/config-txt/README.md}},
}

@misc{lvgl-demo,
  title = {{LittlevGL Demo App Example}},
  howpublished = {\url{https://github.com/littlevgl/lv_examples/blob/master/lv_tests/lv_test_theme/lv_test_theme_1.c}},
}
